{
  "name": "cm-ai",
  "description": "Chartmetric AI-related skills. Currently: reading-casper-sessions — read a Casper agent session's transcript and trace via the session read API for inspection and diagnosis; replit-env — generic rules for reaching and syncing a Replit workspace over SSH or its Shell tab, and recovering a stuck or diverged Replit↔GitHub sync.",
  "version": "0.2.2",
  "author": {
    "name": "Chartmetric Engineering"
  }
}
