{
  "name": "cm-comms",
  "description": "Chartmetric team communication & reporting skills for Claude Code: Slack thread summaries (slack-summary), session work reports posted to Slack (session-report), Slack-to-Asana task filing (slack-to-asana), and production release notes for #product-updates (release-notes).",
  "version": "0.1.0",
  "author": {
    "name": "Chartmetric Engineering"
  }
}
